NEXT_PUBLIC_API_URL=https://onlegal-api-prod.herokuapp.com/onlegal-api
NEXT_PUBLIC_RECAPTCHA_KEY=6LfBYd8ZAAAAACU6M2gjUsmAlpMrdwJrjytOJiIJ
NEXT_PUBLIC_SITE_DOMAIN=https://onlegal.com.ar
NEXT_PUBLIC_GA_TRACKING_ID=UA-175328195-1
NEXT_PUBLIC_LOG_ROCKET_APP_ID=rddmwc/onlegal-prod